\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}说明文档}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{说明文档}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}继承关系索引}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}类继承关系}{7}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}类索引}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}类列表}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}文件索引}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}文件列表}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}类说明}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}About\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dlg类 参考}{13}{section.5.1}}
\newlabel{class_c_about_dlg}{{5.1}{13}{C\+About\+Dlg类 参考}{section.5.1}{}}
\newlabel{class_c_about_dlg_ab83db7484fec957282d7d5a21aed4df4}{{5.1}{13}{Protected 成员函数}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View类 参考}{13}{section.5.2}}
\newlabel{class_c_child_view}{{5.2}{13}{C\+Child\+View类 参考}{section.5.2}{}}
\newlabel{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}{{5.2}{14}{Public 成员函数}{section*.16}{}}
\newlabel{class_c_child_view_a5b033b5e0a130950719a173b86418698}{{5.2}{14}{Public 成员函数}{section*.16}{}}
\newlabel{class_c_child_view_a5acb3356732e7ea39a4468855f90fc85}{{5.2}{14}{Public 成员函数}{section*.16}{}}
\newlabel{class_c_child_view_a40222a570c569017c93dd3fc088aa893}{{5.2}{14}{Public 成员函数}{section*.16}{}}
\newlabel{class_c_child_view_a6060e6d09d522d345dcee5a01d41c1f0}{{5.2}{14}{Public 成员函数}{Item.31}{}}
\newlabel{class_c_child_view_ab68bf2b03a8e9aab3f2aac2b9ec3177a}{{5.2}{14}{Public 成员函数}{Item.31}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.90657pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{102.4pt}}
\newlabel{class_c_child_view_a5c52f5e75191a707906b1334f0281376}{{5.2}{15}{Public 属性}{section*.17}{}}
\newlabel{class_c_child_view_a7a2763ed4f49e10e4efc2c89fdf3bbbf}{{5.2}{15}{Public 属性}{section*.17}{}}
\newlabel{class_c_child_view_a07e87a6c3606422ff10d45a47d702c7e}{{5.2}{15}{Protected 成员函数}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}详细描述}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}成员函数说明}{15}{subsection.5.2.2}}
\newlabel{class_c_child_view_a32656902f423e5c809ca20f3013fc107}{{5.2.2}{15}{成员函数说明}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input()}{15}{subsubsection.5.2.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{92.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{92.4pt}}
\newlabel{class_c_child_view_acff91e8fc8cc40cd1ebe1d24a6be4945}{{5.2.2.1}{16}{\texorpdfstring {is\+\_\+input()}{is\_input()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}changed()}{16}{subsubsection.5.2.2.2}}
\newlabel{class_c_child_view_a434383ba85ab567141366ecddeb2c9d6}{{5.2.2.2}{16}{\texorpdfstring {m\+\_\+changed()}{m\_changed()}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}paint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cur()}{16}{subsubsection.5.2.2.3}}
\newlabel{class_c_child_view_a4764e41ed2ac3f2ce69916b3881894fe}{{5.2.2.3}{16}{\texorpdfstring {m\+\_\+paint\+Cur()}{m\_paintCur()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}paint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{16}{subsubsection.5.2.2.4}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{47.91336pt}\LT@entry 
    {3}{284.90512pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{47.91336pt}\LT@entry 
    {3}{202.4pt}}
\newlabel{class_c_child_view_af29ede94259b52b2ad54d139ff554abe}{{5.2.2.4}{17}{\texorpdfstring {m\+\_\+paint\+Text()}{m\_paintText()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char()}{17}{subsubsection.5.2.2.5}}
\newlabel{class_c_child_view_a74d87512b76128e2eedea87811363e45}{{5.2.2.5}{17}{\texorpdfstring {On\+Char()}{OnChar()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down()}{17}{subsubsection.5.2.2.6}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{47.91336pt}\LT@entry 
    {3}{198.89563pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.40858pt}\LT@entry 
    {3}{198.89563pt}}
\newlabel{class_c_child_view_afec062448272d8f1e15bcedcb8765abe}{{5.2.2.6}{18}{\texorpdfstring {On\+Key\+Down()}{OnKeyDown()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{18}{subsubsection.5.2.2.7}}
\newlabel{class_c_child_view_af513a57c45ce8b9dcc09dd934e228534}{{5.2.2.7}{18}{\texorpdfstring {On\+Key\+Up()}{OnKeyUp()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down()}{18}{subsubsection.5.2.2.8}}
\newlabel{class_c_child_view_ae81948a77ebf3744bd0f9449af57ee21}{{5.2.2.8}{18}{\texorpdfstring {On\+L\+Button\+Down()}{OnLButtonDown()}}{table.5.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.40858pt}\LT@entry 
    {3}{198.89563pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.40858pt}\LT@entry 
    {3}{198.89563pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{19}{subsubsection.5.2.2.9}}
\newlabel{class_c_child_view_ad3cb2f8d9fa9a6fb06989513dee5a8bc}{{5.2.2.9}{19}{\texorpdfstring {On\+L\+Button\+Up()}{OnLButtonUp()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move()}{19}{subsubsection.5.2.2.10}}
\newlabel{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}{{5.2.2.10}{19}{\texorpdfstring {On\+Mouse\+Move()}{OnMouseMove()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paint()}{20}{subsubsection.5.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}类成员变量说明}{20}{subsection.5.2.3}}
\newlabel{class_c_child_view_a7a8d14e1c1adfb50fa6e033ebc05a357}{{5.2.3}{20}{类成员变量说明}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text}{20}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame类 参考}{20}{section.5.3}}
\newlabel{class_c_main_frame}{{5.3}{20}{C\+Main\+Frame类 参考}{section.5.3}{}}
\newlabel{class_c_main_frame_a549bf677c955c2898c3c683321633c16}{{5.3}{21}{Public 成员函数}{section*.20}{}}
\newlabel{class_c_main_frame_ade959eb0bab719bf06bb9b18ee407101}{{5.3}{21}{Public 成员函数}{section*.20}{}}
\newlabel{class_c_main_frame_a8ae555f23fdf97edb4feb4d3e1bfa4ee}{{5.3}{21}{Public 成员函数}{section*.20}{}}
\newlabel{class_c_main_frame_a7c3af9327c496f8c807d578f7a4ef4c5}{{5.3}{21}{Public 属性}{section*.21}{}}
\newlabel{class_c_main_frame_a0c53b2f10889123e0c4cf8912816aeaf}{{5.3}{21}{Public 属性}{section*.21}{}}
\newlabel{class_c_main_frame_ad561552de446751652ae4e98ded06589}{{5.3}{21}{Public 属性}{section*.21}{}}
\newlabel{class_c_main_frame_a342befca89935d78753d6a78514b83c5}{{5.3}{21}{Public 属性}{section*.21}{}}
\newlabel{class_c_main_frame_a94f2543f4d46fdb15202c5386ef4ee0a}{{5.3}{21}{Public 属性}{section*.21}{}}
\newlabel{class_c_main_frame_abfc6b521bf0730404603a66171e51159}{{5.3}{21}{Public 属性}{section*.21}{}}
\newlabel{class_c_main_frame_adc353a3d1fc497fbc009b6d9e6914a82}{{5.3}{21}{Protected 成员函数}{section*.22}{}}
\newlabel{class_c_main_frame_afa369311a084e7ff2af17a819829b21b}{{5.3}{22}{Protected 属性}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}详细描述}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}构造及析构函数说明}{22}{subsection.5.3.2}}
\newlabel{class_c_main_frame_af3e997aeae4148d2aaa4a1e1ae7bdd53}{{5.3.2}{22}{构造及析构函数说明}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{22}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}成员函数说明}{22}{subsection.5.3.3}}
\newlabel{class_c_main_frame_a48666466fd37412fcaeff75c3b12e0ed}{{5.3.3}{22}{成员函数说明}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create()}{22}{subsubsection.5.3.3.1}}
\gdef \LT@xi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{70.0527pt}\LT@entry 
    {3}{224.90189pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.33067pt}\LT@entry 
    {3}{156.89996pt}}
\newlabel{class_c_main_frame_adf171bf1f2c6f10cc85dbe8db3fc93f7}{{5.3.3.1}{23}{\texorpdfstring {On\+Create()}{OnCreate()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{23}{subsubsection.5.3.3.2}}
\newlabel{class_c_main_frame_a969c7e78dee0c54e7bcbe2ab9c901cc2}{{5.3.3.2}{23}{\texorpdfstring {On\+Size()}{OnSize()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scroll()}{23}{subsubsection.5.3.3.3}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{53.90723pt}\LT@entry 
    {3}{132.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{21.39993pt}\LT@entry 
    {3}{96.89996pt}}
\newlabel{class_c_main_frame_a2500e3a6ace77e01430f5ff4b9a6f182}{{5.3.3.3}{24}{\texorpdfstring {On\+V\+Scroll()}{OnVScroll()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect()}{24}{subsubsection.5.3.3.4}}
\newlabel{class_c_main_frame_a4f7c9f6d9aeae93045c5dd2047ccebf1}{{5.3.3.4}{24}{\texorpdfstring {Update\+Client\+Rect()}{UpdateClientRect()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scroll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos()}{24}{subsubsection.5.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notepad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App类 参考}{25}{section.5.4}}
\newlabel{class_c_notepad_app}{{5.4}{25}{C\+Notepad\+App类 参考}{section.5.4}{}}
\newlabel{class_c_notepad_app_a829ed77997eb81496b815b50657ecb40}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_a31874d4fcf2e5120379146e61d8716d4}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_a07647790b646bc0be54fbf39e069ddcd}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_a66c1b4a1e235017e0a5078438df97e7c}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_aa3444dcefa48928a6244b98d337cbff9}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_af6bb7c7de2fcddd4245c5005135c1689}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_a40ce59e5a4884458f47b49b80497683a}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_add137cbf475cc2218fcaa715b22c283b}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_abc249a300c4b6f43bead2d500831fe35}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_ac89fe310647cf5fbc03538346cbc4c10}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_abbcfd489cd0440ed1551fe41396f6cdd}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_afcebb68584ad362f5dfba2449194531d}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_a9fcc45c39d4fb4866c0b7f2e1f1b27c0}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_aedb9f07cbb0e5ef12c51f6e829c3a1bf}{{5.4}{25}{Public 成员函数}{section*.25}{}}
\newlabel{class_c_notepad_app_a9eee0a246d98c97f2554d5bd292bf3f1}{{5.4}{26}{Public 属性}{section*.26}{}}
\newlabel{class_c_notepad_app_a7659b246dc9d6690527694f35d31416f}{{5.4}{26}{Public 属性}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}详细描述}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}成员函数说明}{26}{subsection.5.4.2}}
\newlabel{class_c_notepad_app_aa09334de95a65c56cdca8a682b006bb6}{{5.4.2}{26}{成员函数说明}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Font()}{26}{subsubsection.5.4.2.1}}
\newlabel{class_c_notepad_app_a954649ecbb87fb8a001f2ed399440261}{{5.4.2.1}{26}{\texorpdfstring {On\+Font()}{OnFont()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Para()}{26}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A类 参考}{27}{section.5.5}}
\newlabel{class_m___p_a_r_a___d_i_a}{{5.5}{27}{M\+\_\+\+P\+A\+R\+A\+\_\+\+D\+I\+A类 参考}{section.5.5}{}}
\newlabel{class_m___p_a_r_a___d_i_a_a48afe90e65a6b5b795660771a979dead}{{5.5}{27}{Public 成员函数}{section*.28}{}}
\newlabel{class_m___p_a_r_a___d_i_a_a773b615a0195eef82f905a622b986730}{{5.5}{27}{Public 成员函数}{section*.28}{}}
\newlabel{class_m___p_a_r_a___d_i_a_a65b051cfe602cb62465fbe415c5f9855}{{5.5}{27}{Public 成员函数}{section*.28}{}}
\newlabel{class_m___p_a_r_a___d_i_a_a27389e0288e070d6b6754db0a8e4d46a}{{5.5}{27}{Public 成员函数}{section*.28}{}}
\newlabel{class_m___p_a_r_a___d_i_a_ada46b2ff3644d52d8afeb67bdae02c7b}{{5.5}{27}{Public 成员函数}{section*.28}{}}
\newlabel{class_m___p_a_r_a___d_i_a_af5179b1264d23370b538c5a946122b32}{{5.5}{27}{Public 成员函数}{section*.28}{}}
\newlabel{class_m___p_a_r_a___d_i_a_afffa042b90b31b6d38bf33792096d908}{{5.5}{27}{Public 成员函数}{section*.28}{}}
\newlabel{class_m___p_a_r_a___d_i_a_aea31fe9cfbcfd5a9c9d218a0f5a821f7}{{5.5}{27}{Public 属性}{section*.29}{}}
\newlabel{class_m___p_a_r_a___d_i_a_abdddacb23484b11c4ddf7be621fecd74}{{5.5}{27}{Public 属性}{section*.29}{}}
\newlabel{class_m___p_a_r_a___d_i_a_a7d7ff9f843610a3ddccd12da36df7751}{{5.5}{27}{Protected 成员函数}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}详细描述}{27}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O类 参考}{28}{section.5.6}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o}{{5.6}{28}{S\+I\+C\+H\+A\+R\+\_\+\+I\+N\+F\+O类 参考}{section.5.6}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_ab0626402d19f4f4993077f947eb1c3de}{{5.6}{28}{Public 成员函数}{section*.31}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a21b428740b8332500ae61f43b700d6b2}{{5.6}{28}{Public 成员函数}{section*.31}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_afa85ade3f4a994f8454f835fe9c05a9e}{{5.6}{28}{Public 成员函数}{section*.31}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a762bed1602c6c28fbfda1bb1d29d7dff}{{5.6}{28}{Public 成员函数}{section*.31}{}}
\gdef \LT@xv {\LT@entry 
    {3}{182.80322pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_ab9605aad10f9e033ed8e004468beeab9}{{5.6}{29}{Public 属性}{section*.32}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a838a052749c0c04c6f20c633b1cc4432}{{5.6}{29}{Public 属性}{section*.32}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_abcc72d98471148d54e334f9528103a50}{{5.6}{29}{Public 属性}{section*.32}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a575d876eda778563dec0f72bd4bc06ea}{{5.6}{29}{Public 属性}{section*.32}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_ace4bad34a55f914a2fbbdeb8f9a22bae}{{5.6}{29}{Public 属性}{section*.32}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a698a16c3b045894991c8aa2982190c7e}{{5.6}{29}{Public 属性}{section*.32}{}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a33fe671aa658d4d9c3e3723f54dd2f31}{{5.6}{29}{友元}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}详细描述}{29}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}成员函数说明}{29}{subsection.5.6.2}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_acd6d47c6cf5f266e18033e45763d6272}{{5.6.2}{29}{成员函数说明}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color()}{29}{subsubsection.5.6.2.1}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_af170e524f63209016d06f919dd4c33d3}{{5.6.2.1}{29}{\texorpdfstring {get\+\_\+color()}{get\_color()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cspace()}{29}{subsubsection.5.6.2.2}}
\gdef \LT@xvi {\LT@entry 
    {3}{198.8061pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{185.80244pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{193.31606pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{198.30325pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_ad53aa1c6641e81bf0b79f17836aa5dfa}{{5.6.2.2}{30}{\texorpdfstring {get\+\_\+cspace()}{get\_cspace()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fontpc()}{30}{subsubsection.5.6.2.3}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a212cea0692a8717d5b671035885796c2}{{5.6.2.3}{30}{\texorpdfstring {get\+\_\+fontpc()}{get\_fontpc()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lspace()}{30}{subsubsection.5.6.2.4}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_aae2cfbd0b6bbb122008da027f662291b}{{5.6.2.4}{30}{\texorpdfstring {get\+\_\+lspace()}{get\_lspace()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size()}{30}{subsubsection.5.6.2.5}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a3083fe977f3675c45f0da8e9c38a399c}{{5.6.2.5}{30}{\texorpdfstring {get\+\_\+size()}{get\_size()}}{table.5.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.40373pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{31.80373pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}operator=()}{31}{subsubsection.5.6.2.6}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a3c7718568eb9ff885af1bdfa8c197236}{{5.6.2.6}{31}{\texorpdfstring {operator=()}{operator=()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color()}{31}{subsubsection.5.6.2.7}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a18aaf35f07094cb42942663a71456227}{{5.6.2.7}{31}{\texorpdfstring {set\+\_\+color()}{set\_color()}}{subsubsection.5.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cspace()}{31}{subsubsection.5.6.2.8}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a7dd5af8833b1951a6e4759668d484f37}{{5.6.2.8}{31}{\texorpdfstring {set\+\_\+cspace()}{set\_cspace()}}{subsubsection.5.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fontpc()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{32}{subsubsection.5.6.2.9}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a01ad1057400db3ccec680de26f4ab0a2}{{5.6.2.9}{32}{\texorpdfstring {set\+\_\+fontpc()}{set\_fontpc()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fontpc()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{32}{subsubsection.5.6.2.10}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_af38e1eac74e8d9c14e5c5d05d58f8b36}{{5.6.2.10}{32}{\texorpdfstring {set\+\_\+fontpc()}{set\_fontpc()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lspace()}{32}{subsubsection.5.6.2.11}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_afe883164593a8d3a5c9377eb5454c9f1}{{5.6.2.11}{32}{\texorpdfstring {set\+\_\+lspace()}{set\_lspace()}}{subsubsection.5.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size()}{32}{subsubsection.5.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}类成员变量说明}{33}{subsection.5.6.3}}
\newlabel{class_s_i_c_h_a_r___i_n_f_o_a8d998c494943882d98981f79f620460d}{{5.6.3}{33}{类成员变量说明}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}fontpc}{33}{subsubsection.5.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E类 参考}{33}{section.5.7}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e}{{5.7}{33}{S\+I\+C\+H\+A\+R\+N\+O\+D\+E类 参考}{section.5.7}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a69da1200fe43cf1aab75e44650cdd21b}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_aa06366dc16bf0aab9d16aaf43be0f8a3}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_aad179bc8f8fc9a4789e0b9ba06ecef9a}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a31c2182d80551b2d92cc13f8c966d5e7}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a178979e4d98192f354dcccf93b18202b}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a22ad69de5483e52b83a380d700112d33}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_ab6b5d998c28439e54749bb5502cdeec2}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_abe788ffb5847e2be9bb047d57e8666f7}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a52e5c4ff341d7276063e6441452b4c3f}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_aa84ae4bcf6cc7eba84a0c93f3d1c6bc9}{{5.7}{33}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a4b4d71bb1d49d56399586b214897bec4}{{5.7}{34}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_ae51d8c92371116aedf5510bb3096104c}{{5.7}{34}{Public 成员函数}{section*.34}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_ad4d1b1aee15e867902bbf17938a86e64}{{5.7}{34}{Public 属性}{section*.35}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_ab188ae5c7731bcc66a1042defcf158c8}{{5.7}{34}{Public 属性}{section*.35}{}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_aed883eedffb01c3b6a299f070b3e1e55}{{5.7}{34}{友元}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}详细描述}{35}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}成员函数说明}{35}{subsection.5.7.2}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_ab0d781b8bb3d87470d1826cea65b61aa}{{5.7.2}{35}{成员函数说明}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}font()}{35}{subsubsection.5.7.2.1}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a95039205cd53a18d6f1b8ef1a80c90c2}{{5.7.2.1}{35}{\texorpdfstring {calc\+\_\+\+S\+\_\+from\+\_\+font()}{calc\_S\_from\_font()}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}infop()}{35}{subsubsection.5.7.2.2}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a96a8903f87343bb9096a8ed014e789be}{{5.7.2.2}{35}{\texorpdfstring {get\+\_\+char\+\_\+infop()}{get\_char\_infop()}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}infop()}{35}{subsubsection.5.7.2.3}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a9a3f1b6c50c483ad2d8a770f4590c50c}{{5.7.2.3}{35}{\texorpdfstring {get\+\_\+draw\+\_\+infop()}{get\_draw\_infop()}}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}ins\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{35}{subsubsection.5.7.2.4}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{17.4039pt}\LT@entry 
    {3}{112.4pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{132.4pt}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a5c7b26fb6c8d148b4bb2f81ac21939b9}{{5.7.2.4}{36}{\texorpdfstring {ins\+\_\+next()}{ins\_next()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}ins\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{36}{subsubsection.5.7.2.5}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_af8048308dc6b0ffdf02caceb814ee8e3}{{5.7.2.5}{36}{\texorpdfstring {ins\+\_\+next()}{ins\_next()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}ins\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{36}{subsubsection.5.7.2.6}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a0aba68c10438db18bea07bb77d70f839}{{5.7.2.6}{36}{\texorpdfstring {ins\+\_\+next()}{ins\_next()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{subsubsection.5.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}ins\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}prev()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{36}{subsubsection.5.7.2.7}}
\gdef \LT@xxiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{17.4039pt}\LT@entry 
    {3}{112.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{132.4pt}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_ae703c63e9c8e05fc6069e539fc3f6a01}{{5.7.2.7}{37}{\texorpdfstring {ins\+\_\+prev()}{ins\_prev()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}ins\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}prev()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{37}{subsubsection.5.7.2.8}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a85ebada9a5d765d7f055bab903b6c6d2}{{5.7.2.8}{37}{\texorpdfstring {ins\+\_\+prev()}{ins\_prev()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}ins\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}prev()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{37}{subsubsection.5.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}友元及相关函数文档}{37}{subsection.5.7.3}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a0a26b116c7c24705ce6e46295c9ff463}{{5.7.3}{37}{友元及相关函数文档}{subsection.5.7.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{17.4039pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{132.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}del\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{38}{subsubsection.5.7.3.1}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a2fc2b8710ced10535536295e09d52dca}{{5.7.3.1}{38}{\texorpdfstring {del}{del}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}del\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{38}{subsubsection.5.7.3.2}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_ae8a96a04922f1d8b6da37c812048f6ad}{{5.7.3.2}{38}{\texorpdfstring {del}{del}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}del\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{38}{subsubsection.5.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}类成员变量说明}{39}{subsection.5.7.4}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a87aabfc0878d7c6cce226256873797e0}{{5.7.4}{39}{类成员变量说明}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}ch}{39}{subsubsection.5.7.4.1}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_a03e4b28edd8566a6b605f4caeeb7bd6f}{{5.7.4.1}{39}{\texorpdfstring {ch}{ch}}{subsubsection.5.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}infop}{39}{subsubsection.5.7.4.2}}
\newlabel{class_s_i_c_h_a_r_n_o_d_e_aee3adfece6b51d9f71a0aa19d203b106}{{5.7.4.2}{39}{\texorpdfstring {char\+\_\+infop}{char\_infop}}{subsubsection.5.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.3}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}infop}{39}{subsubsection.5.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O类 参考}{40}{section.5.8}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o}{{5.8}{40}{S\+I\+D\+R\+A\+W\+\_\+\+I\+N\+F\+O类 参考}{section.5.8}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_a2a34a37accb2d31386f1ac4003375227}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_a48107d70e4071d1d925f722085876c3a}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_aa4c9bdd6f914bc65d2900a9e6b5fa46e}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_ae3f97d9ad0701d3efe0bcda63b02c021}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_ae70aee6b53f6bb4f52e8c70ea6094565}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_a6fb070443ef25d1de07bb98954df00a6}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_abb39527ef4c718afe5c78692fc24f12c}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_abb4f53a14df75b907572d7d95c275b1d}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_aeca1707cc1e7e849f7e4e14f8ea36503}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_a33ca1d4ced5a4021717a874d9072a284}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_a2d8db77df4b1e4f142b64753f55738ba}{{5.8}{40}{Public 成员函数}{section*.37}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_ac2c7884804dc5749fb45d859ad63b10c}{{5.8}{40}{Public 属性}{section*.38}{}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_a33fe671aa658d4d9c3e3723f54dd2f31}{{5.8}{40}{友元}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}详细描述}{41}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}类成员变量说明}{41}{subsection.5.8.2}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_a41065961d296d245790773771670aae2}{{5.8.2}{41}{类成员变量说明}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}L}{41}{subsubsection.5.8.2.1}}
\newlabel{class_s_i_d_r_a_w___i_n_f_o_a495fac5bcc54e4b58d500a7117fde9d9}{{5.8.2.1}{41}{\texorpdfstring {L}{L}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}S}{41}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T结构体 参考}{42}{section.5.9}}
\newlabel{struct_s_i_p_o_i_n_t}{{5.9}{42}{S\+I\+P\+O\+I\+N\+T结构体 参考}{section.5.9}{}}
\newlabel{struct_s_i_p_o_i_n_t_a1695c9d8ff55b1169de1c6a9c379687c}{{5.9}{42}{Public 成员函数}{section*.40}{}}
\newlabel{struct_s_i_p_o_i_n_t_addf5c16437bb7c30f8775e5ca430b66d}{{5.9}{42}{Public 成员函数}{section*.40}{}}
\newlabel{struct_s_i_p_o_i_n_t_a92506794ca743f148749ee05ca71212e}{{5.9}{42}{Public 成员函数}{section*.40}{}}
\newlabel{struct_s_i_p_o_i_n_t_a2375f32079fea6d73191df2bfe08cb1d}{{5.9}{42}{Public 属性}{section*.41}{}}
\newlabel{struct_s_i_p_o_i_n_t_a1ed590aa0d87cf51a0d30a44d1c03e93}{{5.9}{42}{Public 属性}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}详细描述}{42}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}友元及相关函数文档}{42}{subsection.5.9.2}}
\newlabel{struct_s_i_p_o_i_n_t_abd9be7eb5a981ba5d72d548a32052a01}{{5.9.2}{42}{友元及相关函数文档}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}operator+}{42}{subsubsection.5.9.2.1}}
\gdef \LT@xxviii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{18.40288pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{224.91522pt}}
\newlabel{struct_s_i_p_o_i_n_t_a1138454683665c35746e210cbf614306}{{5.9.2.1}{43}{\texorpdfstring {operator+}{operator+}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}operator-\/}{43}{subsubsection.5.9.2.2}}
\newlabel{struct_s_i_p_o_i_n_t_a481c4c62e5b71e5106efc08bd0674b6d}{{5.9.2.2}{43}{\texorpdfstring {operator-\/}{operator-}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}operator$<$}{43}{subsubsection.5.9.2.3}}
\newlabel{struct_s_i_p_o_i_n_t_a815335b01039f8eabf5ef5d797dd3e49}{{5.9.2.3}{43}{\texorpdfstring {operator$<$}{operator<}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}operator$>$}{43}{subsubsection.5.9.2.4}}
\gdef \LT@xxxii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{192.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E结构体 参考}{44}{section.5.10}}
\newlabel{struct_s_i_r_a_n_g_e}{{5.10}{44}{S\+I\+R\+A\+N\+G\+E结构体 参考}{section.5.10}{}}
\newlabel{struct_s_i_r_a_n_g_e_a7c9322d5aec16acda0c4b95a9d48891a}{{5.10}{44}{Public 成员函数}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}详细描述}{44}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}成员函数说明}{44}{subsection.5.10.2}}
\newlabel{struct_s_i_r_a_n_g_e_afa57adc9093ce9213bedf4bb4c74310a}{{5.10.2}{44}{成员函数说明}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clear()}{45}{subsubsection.5.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}类成员变量说明}{45}{subsection.5.10.3}}
\newlabel{struct_s_i_r_a_n_g_e_aaa89b5ae16be7b890eba048bc212feec}{{5.10.3}{45}{类成员变量说明}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}ep}{45}{subsubsection.5.10.3.1}}
\newlabel{struct_s_i_r_a_n_g_e_a7acdf296d873d6ed6fc203674109b715}{{5.10.3.1}{45}{\texorpdfstring {ep}{ep}}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}sp}{45}{subsubsection.5.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T结构体 参考}{45}{section.5.11}}
\newlabel{struct_s_i_r_e_c_t}{{5.11}{45}{S\+I\+R\+E\+C\+T结构体 参考}{section.5.11}{}}
\newlabel{struct_s_i_r_e_c_t_a845bf8054bfcbdf5336798f61d220d05}{{5.11}{46}{Public 成员函数}{section*.45}{}}
\newlabel{struct_s_i_r_e_c_t_ac26d21eb684ef839d9ed8312529da7b6}{{5.11}{46}{Public 成员函数}{section*.45}{}}
\newlabel{struct_s_i_r_e_c_t_a957572a08504c62c09a2aee9c5daef13}{{5.11}{46}{Public 成员函数}{section*.45}{}}
\newlabel{struct_s_i_r_e_c_t_adac76b03ea3b2441cc0ea8af05b7815a}{{5.11}{46}{Public 成员函数}{section*.45}{}}
\newlabel{struct_s_i_r_e_c_t_a99dbd77d045cc587f0c1f40bbba99ac8}{{5.11}{46}{Public 属性}{section*.46}{}}
\newlabel{struct_s_i_r_e_c_t_a6577f3092897d4bef17aab5ec4d62819}{{5.11}{46}{Public 属性}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}详细描述}{46}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T类 参考}{46}{section.5.12}}
\newlabel{class_s_i_t_e_x_t}{{5.12}{46}{S\+I\+T\+E\+X\+T类 参考}{section.5.12}{}}
\newlabel{class_s_i_t_e_x_t_a944194c2df3c4ba2c599de6fbe0f98c2}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_ac836679c6c9b6eda88e895459bca7221}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a4e4cd8c25dddf7c4fb8429b8d64be379}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a726b8b5395734daac1028781e77892ad}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_af683b8ad0f40b7e182986d9bb39558a4}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_afe20f1a6f5380d4d6cb005e872980289}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_ac0de66d8174d426e6b90641f36c6f74c}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a4dd44878d55139898fcead669e074c2e}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a270a832a88596618a424d8d9f9d3cb80}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a6324f46cb5b509caca467ee700305f0c}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_aad511d1ac1db11e0f7e462e927562c4d}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a64816d0a3be43c67522eb09cd6b4eb94}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_ab33035ffd92c0d5859c61c37f26de48c}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a4b703f105335a08b6080cb8b233ea6c0}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a5919f6a8ad7413503660035259a84fbe}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_ac2480043349d0c611a717c87ffbc6415}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_abb0fb0438be292cc363813dece5b6258}{{5.12}{47}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a3e04be8b17cd6702fc52158f9b3b276b}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a8fcd320042283b60f57630bdb8fd5bc8}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a4e33142038f2ba1d42660dec1134d2f9}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a2b1208eb0796a08112449e7273b271df}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a957ff893dd8fa93cbc9df1702a8b953d}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a128951fbee38cb8ba2e389441acb3fd5}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_abfd80c912a40b72c0cb113ad147b3d33}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_af79cfc54434033545610de0dc0580fa9}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a4fde9667222b3289a6c98da2871661af}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a324e28153c8ebfeb4cabc3b82171c5e5}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_ad37947fae9aa012847b5b32c73d32af7}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a1717bc1a3f8d797fc52654ffb7aafb87}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a150118dc911f012d521f64a54fbc05f5}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_aaf81d56b98488470fb9b7eba1f570d8e}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a7855275742bfdd1634cdadaae7199c14}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a522c51f7d06db3e4797ee004666fa260}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a9555644951be5d9def8c2a8d4843bf4c}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_acb96e6f11f61d17d4361d895614bfd2d}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_af62ce4105e9450cc8c2319fed9fa7218}{{5.12}{48}{Public 成员函数}{section*.47}{}}
\newlabel{class_s_i_t_e_x_t_a0d602676667071382638f8b27850c6a6}{{5.12}{49}{Public 属性}{section*.48}{}}
\newlabel{class_s_i_t_e_x_t_a7d7def7333970c953f9daebfe22155a8}{{5.12}{49}{Public 属性}{section*.48}{}}
\newlabel{class_s_i_t_e_x_t_a7f543155db7c4b28c4268ea34d07665b}{{5.12}{49}{Public 属性}{section*.48}{}}
\newlabel{class_s_i_t_e_x_t_a2e5859744c880a32ed48594f61c4a230}{{5.12}{49}{Public 属性}{section*.48}{}}
\newlabel{class_s_i_t_e_x_t_adeaaaf6ca797c54b57b97ee6bbe41541}{{5.12}{49}{Public 属性}{section*.48}{}}
\newlabel{class_s_i_t_e_x_t_adf51b732a1a52c962864a3a38c5b0041}{{5.12}{49}{Public 属性}{section*.48}{}}
\newlabel{class_s_i_t_e_x_t_ad4c4ba4c15b734d5038ae82f038779f1}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_acd47e2cd990b809fd5b3df970f25eda3}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_ac683b6b1392ce822739d6babb5c29b85}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_a9cdedd80b9b3c3004f358c84cf48eead}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_a4f9934231fee1aa7f8dbfe99a3445b00}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_a70ee6d49ffd606c7ec5630405e40e9cc}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_ae6b33fa9357761a024a62610768c0eba}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_a434d89edad0962a98947b25ac6f4ae00}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_a9689bfe5dd5cf248de2f6ae14981034e}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\newlabel{class_s_i_t_e_x_t_a2e657aa73d2793472e6179a05ed4c40c}{{5.12}{49}{静态 Public 属性}{section*.49}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{55.0955pt}\LT@entry 
    {3}{106.6365pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}详细描述}{50}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}成员函数说明}{50}{subsection.5.12.2}}
\newlabel{class_s_i_t_e_x_t_a3a942ca324f4c37a4d747ba7a91a293b}{{5.12.2}{50}{成员函数说明}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}cancel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}select()}{50}{subsubsection.5.12.2.1}}
\newlabel{class_s_i_t_e_x_t_ac7262ab8b1305edc15cc6e4fb783f7d6}{{5.12.2.1}{50}{\texorpdfstring {cancel\+\_\+select()}{cancel\_select()}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}char()}{50}{subsubsection.5.12.2.2}}
\newlabel{class_s_i_t_e_x_t_addfcd93d6bc6b0ca0fb65be499414f69}{{5.12.2.2}{50}{\texorpdfstring {del\+\_\+char()}{del\_char()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}from\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}left()}{50}{subsubsection.5.12.2.3}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{55.9231pt}\LT@entry 
    {3}{283.39777pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{92.4pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_s_i_t_e_x_t_a43b43ba8dc025b49555f527734508465}{{5.12.2.3}{51}{\texorpdfstring {draw\+\_\+line\+\_\+from\+\_\+left()}{draw\_line\_from\_left()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}range\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}align()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{51}{subsubsection.5.12.2.4}}
\newlabel{class_s_i_t_e_x_t_a53c41b86be047c49946fab50ef79563b}{{5.12.2.4}{51}{\texorpdfstring {get\+\_\+range\+\_\+align()}{get\_range\_align()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}range\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}align()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{51}{subsubsection.5.12.2.5}}
\newlabel{class_s_i_t_e_x_t_a79c57242ea31d6792f319aaf5ac8d8f0}{{5.12.2.5}{51}{\texorpdfstring {get\+\_\+range\+\_\+align()}{get\_range\_align()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.12.2.5}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{45.17734pt}\LT@entry 
    {3}{82.4pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{24.90068pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{18.40288pt}\LT@entry 
    {3}{52.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.6}mov\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursorp()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{52}{subsubsection.5.12.2.6}}
\newlabel{class_s_i_t_e_x_t_afdf96b3841922ef6436666b9e7bc884d}{{5.12.2.6}{52}{\texorpdfstring {mov\+\_\+cursorp()}{mov\_cursorp()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.7}mov\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursorp()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{52}{subsubsection.5.12.2.7}}
\newlabel{class_s_i_t_e_x_t_a4542e94a4f3d3e4d47983bf051dc7ec4}{{5.12.2.7}{52}{\texorpdfstring {mov\+\_\+cursorp()}{mov\_cursorp()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.8}mov\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursorp()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{52}{subsubsection.5.12.2.8}}
\newlabel{class_s_i_t_e_x_t_af58415e4e32c7c9c35f5e92a2127e77c}{{5.12.2.8}{52}{\texorpdfstring {mov\+\_\+cursorp()}{mov\_cursorp()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.9}proc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line()}{52}{subsubsection.5.12.2.9}}
\gdef \LT@xxxix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{55.9231pt}\LT@entry 
    {3}{165.90277pt}}
\gdef \LT@xl {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{132.4pt}}
\gdef \LT@xli {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{122.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}友元及相关函数文档}{53}{subsection.5.12.3}}
\newlabel{class_s_i_t_e_x_t_a98cfecde826e07d0286c4e279554d1fa}{{5.12.3}{53}{友元及相关函数文档}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}col}{53}{subsubsection.5.12.3.1}}
\gdef \LT@xlii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{18.40288pt}\LT@entry 
    {3}{62.4pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{92.4pt}}
\newlabel{class_s_i_t_e_x_t_ae39165f0f00583edee6fe18ea6bdf5e3}{{5.12.3.1}{54}{\texorpdfstring {point\+\_\+on\+\_\+char\+\_\+col}{point\_on\_char\_col}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line}{54}{subsubsection.5.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}类成员变量说明}{54}{subsection.5.12.4}}
\newlabel{class_s_i_t_e_x_t_a1841f3bacc1a8c468203f44e904afc73}{{5.12.4}{54}{类成员变量说明}{subsection.5.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.1}cursorp}{54}{subsubsection.5.12.4.1}}
\newlabel{class_s_i_t_e_x_t_abdacda1b7e48087a0aa2905702cb1d68}{{5.12.4.1}{54}{\texorpdfstring {cursorp}{cursorp}}{subsubsection.5.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.2}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}font}{55}{subsubsection.5.12.4.2}}
\newlabel{class_s_i_t_e_x_t_a50c3c59ac0a71a940d688e9d4d901bee}{{5.12.4.2}{55}{\texorpdfstring {default\+\_\+font}{default\_font}}{subsubsection.5.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.3}headp}{55}{subsubsection.5.12.4.3}}
\newlabel{class_s_i_t_e_x_t_afcb828b5d1da58d0f60088097e8c107b}{{5.12.4.3}{55}{\texorpdfstring {headp}{headp}}{subsubsection.5.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.4}pagewidth}{55}{subsubsection.5.12.4.4}}
\newlabel{class_s_i_t_e_x_t_a536f8decde35b0149619ca1719c887b0}{{5.12.4.4}{55}{\texorpdfstring {pagewidth}{pagewidth}}{subsubsection.5.12.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.5}select}{55}{subsubsection.5.12.4.5}}
\newlabel{class_s_i_t_e_x_t_a65fc82385d60763d2f3bcca67abf99bc}{{5.12.4.5}{55}{\texorpdfstring {select}{select}}{subsubsection.5.12.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.6}tailp}{56}{subsubsection.5.12.4.6}}
\newlabel{class_s_i_t_e_x_t_abdabb47ab701f95f73b806df2c440347}{{5.12.4.6}{56}{\texorpdfstring {tailp}{tailp}}{subsubsection.5.12.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.7}vlinep}{56}{subsubsection.5.12.4.7}}
\newlabel{class_s_i_t_e_x_t_aeeeed4da4b7633b913a7a98336a91d75}{{5.12.4.7}{56}{\texorpdfstring {vlinep}{vlinep}}{subsubsection.5.12.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.8}vparap}{56}{subsubsection.5.12.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}文件说明}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notepad/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.h 文件参考}{57}{section.6.1}}
\newlabel{_child_view_8h}{{6.1}{57}{Notepad/\+Child\+View.h 文件参考}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}详细描述}{57}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Notepad/kernal.h 文件参考}{58}{section.6.2}}
\newlabel{kernal_8h}{{6.2}{58}{Notepad/kernal.h 文件参考}{section.6.2}{}}
\newlabel{kernal_8h_a295d0c596b8bef56c7c8657145426b0f}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a5fa2dcf53e7fde55c22e72b2cd766bd6}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a818f5118e3a41c1dff21b1f2ba720c2f}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a0ac319d19891e22bab226ae6d5969b91}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a483798bbd97e397e5e4f2c6fbf3d1e16}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_ac75bf129a89c5202c2d84062180ae548}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_ac1d7d222baa8128516545c3475793c88}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_abbc4b2f38118e37ce0808d46fa3ecf62}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a3067bc73e84a6f3e4ff3b24b53edc225}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a5b553b2258af8a3e411bf27df792a152}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_afdef1a51c005296531857f373187c1ad}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_afb4b0cda503726e674bfb7a6ced3844c}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a91dd5d2175bb498ae8ba11807cab3c67}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_ac5d235b5e03be93b6f3cd3c93ad27668}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_af380b2acce7027def0f4a6e403e743da}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_adad3bf9d1d57647c3959f937ec1fb35f}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a2c47bac951844af1eab2f9e0d4888dc8}{{6.2}{58}{类型定义}{section*.53}{}}
\newlabel{kernal_8h_a67eacec0dbcb548bcda95ffc810beaa3}{{6.2}{58}{类型定义}{section*.53}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{52.4pt}}
\newlabel{kernal_8h_ad96245c98739ed3d7e8b09906312563d}{{6.2}{59}{函数}{section*.54}{}}
\newlabel{kernal_8h_af5353a7d4547856546bda843b9c43451}{{6.2}{59}{函数}{section*.54}{}}
\newlabel{kernal_8h_a735a63fa1a71c1a3f4cf51286466cea1}{{6.2}{59}{函数}{section*.54}{}}
\newlabel{kernal_8h_a3ca6beed9dd475e499f8b88fa3c471b6}{{6.2}{59}{函数}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}详细描述}{59}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}函数说明}{59}{subsection.6.2.2}}
\newlabel{kernal_8h_abd07a7735390aea7bf376c2bcc75bd96}{{6.2.2}{59}{函数说明}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}anticolor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ext()}{59}{subsubsection.6.2.2.1}}
\gdef \LT@xlv {\LT@entry 
    {3}{72.79999pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{132.4pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{122.4pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{18.40288pt}\LT@entry 
    {3}{62.4pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{92.4pt}}
\newlabel{kernal_8h_a98cfecde826e07d0286c4e279554d1fa}{{6.2.2.1}{60}{\texorpdfstring {anticolor\+\_\+ext()}{anticolor\_ext()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}char\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}col()}{60}{subsubsection.6.2.2.2}}
\newlabel{kernal_8h_ae39165f0f00583edee6fe18ea6bdf5e3}{{6.2.2.2}{60}{\texorpdfstring {point\+\_\+on\+\_\+char\+\_\+col()}{point\_on\_char\_col()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line()}{60}{subsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notepad/lib.h 文件参考}{61}{section.6.3}}
\newlabel{lib_8h}{{6.3}{61}{Notepad/lib.h 文件参考}{section.6.3}{}}
\newlabel{lib_8h_adb07d6ada4d8239e3141daf75167cb8b}{{6.3}{61}{变量}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}详细描述}{61}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Notepad/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IA.h 文件参考}{61}{section.6.4}}
\newlabel{_m___p_a_r_a___d_i_a_8h}{{6.4}{61}{Notepad/\+M\+\_\+\+P\+A\+R\+A\+\_\+\+D\+IA.h 文件参考}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}详细描述}{62}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Notepad/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frm.h 文件参考}{62}{section.6.5}}
\newlabel{_main_frm_8h}{{6.5}{62}{Notepad/\+Main\+Frm.h 文件参考}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}详细描述}{62}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Notepad/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notepad.h 文件参考}{63}{section.6.6}}
\newlabel{_notepad_8h}{{6.6}{63}{Notepad/\+Notepad.h 文件参考}{section.6.6}{}}
\newlabel{_notepad_8h_aa2995ca3bab0e1229032060b61d19969}{{6.6}{63}{变量}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}详细描述}{63}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {chapter}{索引}{65}{section*.60}}
