\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基于\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C的文本编辑器}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{基于\+M\+F\+C的文本编辑器}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{9}{section.4.1}}
\newlabel{class_c_child_view}{{4.1}{9}{C\+Child\+View Class Reference}{section.4.1}{}}
\newlabel{class_c_child_view_aff5af7c162c10755edbe58f260ded6d4}{{4.1}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_c_child_view_a5b033b5e0a130950719a173b86418698}{{4.1}{9}{Public Member Functions}{section*.12}{}}
\newlabel{class_c_child_view_a6060e6d09d522d345dcee5a01d41c1f0}{{4.1}{10}{Public Member Functions}{Item.18}{}}
\newlabel{class_c_child_view_a5c52f5e75191a707906b1334f0281376}{{4.1}{10}{Public Attributes}{section*.13}{}}
\newlabel{class_c_child_view_a7a2763ed4f49e10e4efc2c89fdf3bbbf}{{4.1}{10}{Public Attributes}{section*.13}{}}
\newlabel{class_c_child_view_a07e87a6c3606422ff10d45a47d702c7e}{{4.1}{10}{Protected Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.90657pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{102.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{11}{subsection.4.1.2}}
\newlabel{class_c_child_view_ab68bf2b03a8e9aab3f2aac2b9ec3177a}{{4.1.2}{11}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}curchanged()}{11}{subsubsection.4.1.2.1}}
\newlabel{class_c_child_view_a32656902f423e5c809ca20f3013fc107}{{4.1.2.1}{11}{\texorpdfstring {curchanged()}{curchanged()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input()}{11}{subsubsection.4.1.2.2}}
\newlabel{class_c_child_view_acff91e8fc8cc40cd1ebe1d24a6be4945}{{4.1.2.2}{11}{\texorpdfstring {is\+\_\+input()}{is\_input()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}changed()}{11}{subsubsection.4.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{92.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{92.4pt}}
\newlabel{class_c_child_view_a434383ba85ab567141366ecddeb2c9d6}{{4.1.2.3}{12}{\texorpdfstring {m\+\_\+changed()}{m\_changed()}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}paint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cur()}{12}{subsubsection.4.1.2.4}}
\newlabel{class_c_child_view_a4764e41ed2ac3f2ce69916b3881894fe}{{4.1.2.4}{12}{\texorpdfstring {m\+\_\+paint\+Cur()}{m\_paintCur()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}paint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{12}{subsubsection.4.1.2.5}}
\newlabel{class_c_child_view_af29ede94259b52b2ad54d139ff554abe}{{4.1.2.5}{12}{\texorpdfstring {m\+\_\+paint\+Text()}{m\_paintText()}}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{47.91336pt}\LT@entry 
    {3}{284.90512pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{47.91336pt}\LT@entry 
    {3}{202.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char()}{13}{subsubsection.4.1.2.6}}
\newlabel{class_c_child_view_a74d87512b76128e2eedea87811363e45}{{4.1.2.6}{13}{\texorpdfstring {On\+Char()}{OnChar()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down()}{13}{subsubsection.4.1.2.7}}
\newlabel{class_c_child_view_afec062448272d8f1e15bcedcb8765abe}{{4.1.2.7}{13}{\texorpdfstring {On\+Key\+Down()}{OnKeyDown()}}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{47.91336pt}\LT@entry 
    {3}{198.89563pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.40858pt}\LT@entry 
    {3}{198.89563pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{14}{subsubsection.4.1.2.8}}
\newlabel{class_c_child_view_af513a57c45ce8b9dcc09dd934e228534}{{4.1.2.8}{14}{\texorpdfstring {On\+Key\+Up()}{OnKeyUp()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down()}{14}{subsubsection.4.1.2.9}}
\newlabel{class_c_child_view_ae81948a77ebf3744bd0f9449af57ee21}{{4.1.2.9}{14}{\texorpdfstring {On\+L\+Button\+Down()}{OnLButtonDown()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.40858pt}\LT@entry 
    {3}{198.89563pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.40858pt}\LT@entry 
    {3}{198.89563pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up()}{15}{subsubsection.4.1.2.10}}
\newlabel{class_c_child_view_ad3cb2f8d9fa9a6fb06989513dee5a8bc}{{4.1.2.10}{15}{\texorpdfstring {On\+L\+Button\+Up()}{OnLButtonUp()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move()}{15}{subsubsection.4.1.2.11}}
\newlabel{class_c_child_view_a8ea6d42631a4f9f446923ff864b239ab}{{4.1.2.11}{16}{\texorpdfstring {On\+Mouse\+Move()}{OnMouseMove()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paint()}{16}{subsubsection.4.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Data Documentation}{16}{subsection.4.1.3}}
\newlabel{class_c_child_view_a7a8d14e1c1adfb50fa6e033ebc05a357}{{4.1.3}{16}{Member Data Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text}{16}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame Class Reference}{17}{section.4.2}}
\newlabel{class_c_main_frame}{{4.2}{17}{C\+Main\+Frame Class Reference}{section.4.2}{}}
\newlabel{class_c_main_frame_a549bf677c955c2898c3c683321633c16}{{4.2}{17}{Public Member Functions}{section*.15}{}}
\newlabel{class_c_main_frame_ade959eb0bab719bf06bb9b18ee407101}{{4.2}{17}{Public Member Functions}{section*.15}{}}
\newlabel{class_c_main_frame_a8ae555f23fdf97edb4feb4d3e1bfa4ee}{{4.2}{17}{Public Member Functions}{section*.15}{}}
\newlabel{class_c_main_frame_a7c3af9327c496f8c807d578f7a4ef4c5}{{4.2}{17}{Public Attributes}{section*.16}{}}
\newlabel{class_c_main_frame_a0c53b2f10889123e0c4cf8912816aeaf}{{4.2}{17}{Public Attributes}{section*.16}{}}
\newlabel{class_c_main_frame_ad561552de446751652ae4e98ded06589}{{4.2}{17}{Public Attributes}{section*.16}{}}
\newlabel{class_c_main_frame_a342befca89935d78753d6a78514b83c5}{{4.2}{17}{Public Attributes}{section*.16}{}}
\newlabel{class_c_main_frame_a94f2543f4d46fdb15202c5386ef4ee0a}{{4.2}{17}{Public Attributes}{section*.16}{}}
\newlabel{class_c_main_frame_abfc6b521bf0730404603a66171e51159}{{4.2}{17}{Public Attributes}{section*.16}{}}
\newlabel{class_c_main_frame_adc353a3d1fc497fbc009b6d9e6914a82}{{4.2}{18}{Protected Member Functions}{section*.17}{}}
\newlabel{class_c_main_frame_afa369311a084e7ff2af17a819829b21b}{{4.2}{18}{Protected Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{18}{subsection.4.2.2}}
\newlabel{class_c_main_frame_af3e997aeae4148d2aaa4a1e1ae7bdd53}{{4.2.2}{18}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{18}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{18}{subsection.4.2.3}}
\newlabel{class_c_main_frame_a48666466fd37412fcaeff75c3b12e0ed}{{4.2.3}{18}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create()}{18}{subsubsection.4.2.3.1}}
\gdef \LT@xi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{70.0527pt}\LT@entry 
    {3}{224.90189pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.33067pt}\LT@entry 
    {3}{156.89996pt}}
\newlabel{class_c_main_frame_adf171bf1f2c6f10cc85dbe8db3fc93f7}{{4.2.3.1}{19}{\texorpdfstring {On\+Create()}{OnCreate()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{19}{subsubsection.4.2.3.2}}
\newlabel{class_c_main_frame_a969c7e78dee0c54e7bcbe2ab9c901cc2}{{4.2.3.2}{19}{\texorpdfstring {On\+Size()}{OnSize()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scroll()}{19}{subsubsection.4.2.3.3}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{53.90723pt}\LT@entry 
    {3}{132.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{21.39993pt}\LT@entry 
    {3}{96.89996pt}}
\newlabel{class_c_main_frame_a2500e3a6ace77e01430f5ff4b9a6f182}{{4.2.3.3}{20}{\texorpdfstring {On\+V\+Scroll()}{OnVScroll()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect()}{20}{subsubsection.4.2.3.4}}
\newlabel{class_c_main_frame_a4f7c9f6d9aeae93045c5dd2047ccebf1}{{4.2.3.4}{20}{\texorpdfstring {Update\+Client\+Rect()}{UpdateClientRect()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scroll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos()}{20}{subsubsection.4.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notepad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}App Class Reference}{21}{section.4.3}}
\newlabel{class_c_notepad_app}{{4.3}{21}{C\+Notepad\+App Class Reference}{section.4.3}{}}
\newlabel{class_c_notepad_app_a829ed77997eb81496b815b50657ecb40}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_a31874d4fcf2e5120379146e61d8716d4}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_a07647790b646bc0be54fbf39e069ddcd}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_a40ce59e5a4884458f47b49b80497683a}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_add137cbf475cc2218fcaa715b22c283b}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_abc249a300c4b6f43bead2d500831fe35}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_ac89fe310647cf5fbc03538346cbc4c10}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_abbcfd489cd0440ed1551fe41396f6cdd}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_afcebb68584ad362f5dfba2449194531d}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_a9fcc45c39d4fb4866c0b7f2e1f1b27c0}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_aedb9f07cbb0e5ef12c51f6e829c3a1bf}{{4.3}{21}{Public Member Functions}{section*.19}{}}
\newlabel{class_c_notepad_app_a9eee0a246d98c97f2554d5bd292bf3f1}{{4.3}{22}{Public Attributes}{section*.20}{}}
\newlabel{class_c_notepad_app_a7659b246dc9d6690527694f35d31416f}{{4.3}{22}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{22}{subsection.4.3.2}}
\newlabel{class_c_notepad_app_aa09334de95a65c56cdca8a682b006bb6}{{4.3.2}{22}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Font()}{22}{subsubsection.4.3.2.1}}
\newlabel{class_c_notepad_app_a954649ecbb87fb8a001f2ed399440261}{{4.3.2.1}{22}{\texorpdfstring {On\+Font()}{OnFont()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Para()}{23}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IA Class Reference}{23}{section.4.4}}
\newlabel{class_m___p_a_r_a___d_i_a}{{4.4}{23}{M\+\_\+\+P\+A\+R\+A\+\_\+\+D\+IA Class Reference}{section.4.4}{}}
\newlabel{class_m___p_a_r_a___d_i_a_a48afe90e65a6b5b795660771a979dead}{{4.4}{23}{Public Member Functions}{section*.21}{}}
\newlabel{class_m___p_a_r_a___d_i_a_a773b615a0195eef82f905a622b986730}{{4.4}{23}{Public Member Functions}{section*.21}{}}
\newlabel{class_m___p_a_r_a___d_i_a_afffa042b90b31b6d38bf33792096d908}{{4.4}{23}{Public Member Functions}{section*.21}{}}
\newlabel{class_m___p_a_r_a___d_i_a_aea31fe9cfbcfd5a9c9d218a0f5a821f7}{{4.4}{23}{Public Attributes}{section*.22}{}}
\newlabel{class_m___p_a_r_a___d_i_a_abdddacb23484b11c4ddf7be621fecd74}{{4.4}{23}{Public Attributes}{section*.22}{}}
\newlabel{class_m___p_a_r_a___d_i_a_a7d7ff9f843610a3ddccd12da36df7751}{{4.4}{24}{Protected Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notepad/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Child\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.h File Reference}{25}{section.5.1}}
\newlabel{_child_view_8h}{{5.1}{25}{Notepad/\+Child\+View.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notepad/lib.h File Reference}{26}{section.5.2}}
\newlabel{lib_8h}{{5.2}{26}{Notepad/lib.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notepad/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IA.h File Reference}{26}{section.5.3}}
\newlabel{_m___p_a_r_a___d_i_a_8h}{{5.3}{26}{Notepad/\+M\+\_\+\+P\+A\+R\+A\+\_\+\+D\+IA.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Notepad/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frm.h File Reference}{27}{section.5.4}}
\newlabel{_main_frm_8h}{{5.4}{27}{Notepad/\+Main\+Frm.h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{27}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notepad/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notepad.h File Reference}{28}{section.5.5}}
\newlabel{_notepad_8h}{{5.5}{28}{Notepad/\+Notepad.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{28}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.28}}
